

BEER & CIDER

{
      img: "SolBottels6x33cl.png",
      name: "SOL BOTTLES 6 X 33CL",
      price: 40.00,
    },
    {
      img: "ESTRELLADAMMBOTTLES6X33CL.png",
      name: "ESTRELLA DAMM BOTTLES 6 X 33CL",
      price: 55.00,
    },
    {
      img: "HEINEKENBOTTLE12X35CL.png",
      name: "HEINEKEN BOTTLE 12 X 35.3CL",
      price: 85.25,
    },
    {
      img: "CORONAEXTRABOTTLE6X355C.png",
      name: "CORONA EXTRA BOTTLE 6 X 35.5C",
      price: 50.00,
    },
    {
      img: "KINGFISHEREXTRASTRONGBOTTLES12X65CL.png",
      name: "KINGFISHER EXTRA STRONG BOTTLES 12 X 65CL",
      price: 89.00,
    },
    {
      img: "AMSTELCANS24X33CL.png",
      name: "AMSTEL CANS 24 X 33CL",
      price: 120.00,
    },
    {
      img: "HEINEKENCANS24X33CL.png",
      name: "HEINEKEN CANS 24 X 33CL",
      price: 140.00,
    },
    {
      img: "BECKSCANS24X33CL.png",
      name: "BECK’S CANS 24 X 33CL",
      price: 152.00,
    },
    {
      img: "BULMERSORIGINALCIDERBOTTLE12X50CL.png",
      name: "BULMERS ORIGINAL CIDER BOTTLE 12 X 50CL",
      price: 152.00,
    },
    {
      img: "SAVANNALIGHTCIDER24X33CL.png",
      name: "SAVANNA LIGHT CIDER 24 X 33CL",
      price: 147.00,
    },
    {
      img: "THATCHERSGOLD12X50CL.png",
      name: "THATCHERS GOLD 12 X 50CL",
      price: 155.00,
    },
    {
      img: "BOWDRYS24X33CL.png",
      name: "STRONGBOW DRY BOTTLES 24 X 33CL",
      price: 172.00,
    },
    {
      img: "STRONGBOWCANS24X50CL.png",
      name: "STRONGBOW CANS 24 X 50C",
      price: 279.00,
    },
     {
      img: "SAVANNADRYCIDER24X33CL.png",
      name: "SAVANNA DRY CIDER 24 X 33CL",
      price: 200.00,
    },
     {
      img: "KOPPARBERG50CL.png",
      name: "KOPPARBERG MIXED BERRY 15 X 50CL",
      price: 200.00,
    },
     {
      img: "dub.png",
      name: "KOPPARBERGS STRAWBERRY LIME 15 X 50C",
      price: 200.00,
    },
     {
      img: "THATCHERSROSÉCAN24X44CL.png",
      name: "THATCHERS ROSÉ CAN 24 X 44CL",
      price: 317.00,
    },
     {
      img: "LOUDYLEMONCAN24X44CL.png.",
      name: "THATCHERS CLOUDY LEMON CAN 24 X 44CL",
      price: 317.00,
    },